from typing import Any, IO

class Image:
    datetime_original: str
    def __init__(self, image_file: IO[Any]) -> None: ...
    def delete(self, attribute) -> None: ...
    def get(self, attribute, default=None) -> Any: ...
    def get_file(self) -> bytes: ...
    def set(self, attribute, value) -> None: ...
