from typing import Any


class AnsiCodes:
    def __init__(self) -> None: ...


class AnsiFore(AnsiCodes):
    BLACK: str = ...
    RED: str = ...
    GREEN: str = ...
    YELLOW: str = ...
    BLUE: str = ...
    MAGENTA: str = ...
    CYAN: str = ...
    WHITE: str = ...
    RESET: str = ...
    LIGHTBLACK_EX: str = ...
    LIGHTRED_EX: str = ...
    LIGHTGREEN_EX: str = ...
    LIGHTYELLOW_EX: str = ...
    LIGHTBLUE_EX: str = ...
    LIGHTMAGENTA_EX: str = ...
    LIGHTCYAN_EX: str = ...
    LIGHTWHITE_EX: str = ...


class AnsiBack(AnsiCodes):
    BLACK: str = ...
    RED: str = ...
    GREEN: str = ...
    YELLOW: str = ...
    BLUE: str = ...
    MAGENTA: str = ...
    CYAN: str = ...
    WHITE: str = ...
    RESET: str = ...
    LIGHTBLACK_EX: str = ...
    LIGHTRED_EX: str = ...
    LIGHTGREEN_EX: str = ...
    LIGHTYELLOW_EX: str = ...
    LIGHTBLUE_EX: str = ...
    LIGHTMAGENTA_EX: str = ...
    LIGHTCYAN_EX: str = ...
    LIGHTWHITE_EX: str = ...


class AnsiStyle(AnsiCodes):
    BRIGHT: str = ...
    DIM: str = ...
    NORMAL: str = ...
    RESET_ALL: str = ...
